@domine-font: 'Domine', serif;
@mont-font: 'Montserrat', sans-serif;
@open-font: 'Open Sans', sans-serif;


@font-face {
	font-family: "Domine";
	src: url('../fonts/Domine/Domine-Bold.ttf');
	font-weight: 700;
}

@font-face {
	font-family: "Montserrat";
	src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
	font-weight: 700;
}

@font-face {
	font-family: "Montserrat";
	src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
	font-weight: 400;
}

@font-face {
	font-family: "Open Sans";
	src: url('../fonts/Open_Sans/OpenSans-Bold.ttf');
	font-weight: 700;
}

@font-face {
  font-family: "Open Sans";
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
  font-weight: 400;
}