@import "colors";
@import "fonts";
@import "main";
@import "media";

body {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

ul, li {
	display: flex;
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	font-family: @mont-font;
	text-transform: uppercase;
	font-weight: 700;
}

p {
	color: @text-color;
	font-size: 15px;
	font-family: @open-font;
}

.sub-title {
	font-family: @open-font;
	font-size: 16px;
}

.container {
	max-width: 960px;
}

.navbar {
	padding: 0;
}

.more-link {
	font-family: @mont-font;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: @accent-color;

	i {
		margin-left: 7px
	}
	&:hover {
		color: @accent-hover;
	}
}

/* span */

.dot {
	color: #f0454c;
}

.btn {
	font-family: @open-font;
	font-weight: 700;
	font-size: 15px;
	text-transform: uppercase;
	background: @accent-color;
	color: #ffffff;
	padding: 22px 40px;
}