@import "main";


/* Menu */

@media screen and (max-width: 770px) {
	.navbar-nav {
		margin-top: 6px !important;

		& a {
			background: rgba(250, 92, 101, 0.9);
			padding: 15px;
			text-align: center;
			margin-left: 0 !important;
			width: 100%;
		}
		& li {
			justify-content: flex-end;
		}
		& li a:hover {
			color: #263742;
			background: @accent-hover;
		}
		.nav-item:nth-child(5) i {
			color: #263742;
		}
		.nav-item:nth-child(6) i {
			color: #263742;
		}
	}
}

/* Header */

@media screen and (max-width: 770px) {
	.header__inner {
		padding-bottom: 160px !important;
	}
}

/* Header content */

@media screen and (max-width: 768px) {
	.header__content {
		text-align: center;
		margin-top: 220px !important;
		& h1 {
			font-size: 41px !important;
		}
	}
}

/* Info section */

@media screen and (max-width: 770px) {
	.info__item {
		text-align: center;
		max-width: 550px;
		margin: 30px auto;
	}
}

/* Portfolio section */

@media screen and (max-width: 770px) {
	.portfolio {
		&__img {
			margin-bottom: 10px;
			padding: 0 15px;
		}
		&__text {
			max-width: 250px;
			margin: 0 auto;
		}
	}
}

/* Our team section */

@media screen and (max-width: 770px) {

	.our-team {
		&__title {
			text-align: center;
		}
		&__staff {
			margin-top: 30px;
			justify-content: center;
		}
	}
}

/* footer section */

@media screen and (max-width: 770px) {
	.social {
		text-align: center;
	}
	.copyright {
		margin-top: 5px;
		justify-content: center;
	}
}

@media screen and (max-width: 770px) {
	.btn-back-to-top {
		right: 30px !important;
	}
}

@media screen and (max-width: 770px) {
	.btn-back-to-top {
		right: 30px !important;
	}
}