@media screen and (max-width: 1024px) {
	/* General */
	.container {
		max-width: 930px;
	}
	/* About section */
	.left-side__img .shadow {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	/* General */
	.container {
		max-width: 700px;
	}
	/* About us section */
	.left-side {
		text-align: center;
	}
	.title,
	.line {
		text-align: center !important;
		margin-left: auto !important;
	}
	.management {
		align-items: center;
		&-items {
			margin-top: 20px;
		}
	}
	.our-work-btn {
		margin-left: auto;
		margin-right: auto;
	}
	/* Contact us section */
	.form-item {
		margin-top: 20px !important;
	}
	/* Footer */
	.copyright {
		text-align: center;
	}
	.socials ul {
		justify-content: center !important;
	}
}

@media screen and (max-width: 425px) {
	/* Contact us section */
	.send-btn {
		justify-content: center !important;
	}
	/* Footer */
	.copyright {
		text-align: center;
	}
}