@dark-bg-color: #333333;
@accent-color: #00c8c8;
@bg-color: #f8f8f8;
@menu-color: #222222;
@title-color: #575153;
@btn-txt-color: #454647;
@link-text-color: #727272;
@subtitle-color: #727272;
@text-color: #8e8c8c;