@mont-font: 'Montserrat', sans-serif;
@robo-font: 'Roboto', sans-serif;
@mr-font: 'Myriad Pro', sans-serif;
@prox-font: 'ProximaNova', sans-serif;


@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/Montserrat-Light.ttf');
  font-weight: 300;
}
@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf');
  font-weight: 600;
}
@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: "Myriad Pro";
  src: url('../fonts/MyriadPro/MyriadPro-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: "ProximaNova";
  src: url('../fonts/ProximaNova/ProximaNova-Light.ttf');
  font-weight: 300;
}
@font-face {
  font-family: "ProximaNova";
  src: url('../fonts/ProximaNova/ProximaNova-Bold.ttf');
  font-weight: 700;
}