@pt-font: 'PT Sans', sans-serif;
@open-font: 'Open Sans', sans-serif;


@font-face {
  font-family: "Open Sans";
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/PT_Sans/PT_Sans-Web-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/PT_Sans/PT_Sans-Web-Italic.ttf');
  font-style: italic;
}
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/PT_Sans/PT_Sans-Web-Bold.ttf');
  font-weight: 700;
}