@import "colors";
@import "fonts";
@import "media";


* {
	box-sizing: border-box;
}

body {
	font-family: @pt-font;
	background-color: @bg-color;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

span, a, p {
	color: @text-color;
	margin: 0;
	padding: 0;
}

.container {
	padding-left: 10px;
	padding-right: 10px;
	max-width: 975px;
	margin: 0 auto;
}

.app {
	padding-bottom: 80px;
}

.store {
	display: flex;
	justify-content: center;
}

// Main
.main-card {
	max-width: 652px;
	background-color: #fff;
	padding: 29px 30px 120px 31px;
}

// Aside
.aside-bill {
	display: flex;
	flex-direction: column;
	max-width: 652px;
	min-width: 300px;
	background-color: #f5f5f5;
	padding: 29px 20px 27px 20px;
	& span, p {
		color: #676e79;
	}
}

.title {
	font-family: @pt-font;
	font-size: 24px;
	color: @title-color;
}

.aside-title {
	font-family: @pt-font;
	font-size: 15px;
	color: #2e3640 !important;
	margin-bottom: 18px;
}

.sm-btn {
	font-size: 15px;
	font-weight: 700;
	cursor: pointer;
	color: #313942;
	width: 35px;
	height: 35px;
	border: 1px solid #dfdfdf;
	outline: none;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.47);
	background-image: linear-gradient(to top, rgba(233, 234, 237, 0.31) 0%, rgba(245, 245, 246, 0.31) 100%);
}
.minus-btn {
	position: relative;
	& img {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding-right: 1px;
		position: absolute;
	}
}
.plus-btn {
	position: relative;
	& img {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding-right: 1px;
		position: absolute;
	}
}
#plus-btn {
	color: @accent-color;
}
.btn-default-setting {
	font-family: @pt-font;
	width: 100%;
	cursor: pointer;
	line-height: 40px;
	font-weight: 700;
	border-radius: 3px;
}
.btn {
	.btn-default-setting;
	font-size: 16px;
	color: #fff;
	box-shadow: 0 1px 1px #000000, inset 0 -1px 0 rgba(255, 255, 255, 0.23);
	border: 1px solid #197cb3;
    background: @accent-color linear-gradient(to top, rgba(21, 143, 210, 0.33) 0%, rgba(42, 161, 226, 0.33) 100%);
	&:hover {
		background-color: @accent-color + 10;
	}
}
.white-btn {
	@color: #5cbcf1;
	.btn-default-setting;
	font-style: italic;
	font-size: 16px;
	color: @color;
	border: 2px solid @color;
	background-color: #fff;
	& span {
		font-style: normal;
		text-transform: uppercase;
		color: @color;
	}
	& img {
		vertical-align: middle;
	}
}

.item {
	display: flex;
	justify-content: space-between;
}
.right {
	text-align: right;
}

.custom-rad,
.custom-check,
.custom-switcher {
	display: none;
}

.custom-rad-label::before {
	content: "";
	border: 1px solid rgba(0, 0, 0, 0.09);
	border-radius: 50%;
	background: #fff;
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: middle;
}
.custom-check-label::before {
	content: "";
	border: 1px solid rgba(0, 0, 0, 0.09);
	border-radius: 3px;
	background: #fff;
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 12px;
}
.custom-switcher-label::before {
	content: "";
	background-color: #c14214;
	border-radius: 14px;
	width: 49px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.custom-rad-label {
	line-height: 16px;
	color: #313942;
	position: relative;
	cursor: pointer;
	margin-right: 12px;
}
.custom-check-label {
	font-family: @pt-font;
	font-size: 15px;
	color: #313942;
	cursor: pointer;
	position: relative;
}
.custom-switcher-label {
	position: relative;
	display: inline-block;
	line-height: 10px;
	cursor: pointer;
	&::after {
		content: "";
		width: 25px;
		height: 25px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.47);
		border-radius: 13px;
		border: 1px solid rgba(0, 0, 0, 0.09);
		background-color: #fff;
		position: absolute;
		top: 50%;
		right: 1px;
		transform: translateY(-50%);
		transition: .2s;
	}
}

.custom-rad:checked + .custom-rad-label::after {
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #313942;
}
.custom-check:checked + .custom-check-label::after {
	background: url(../img/icons/black-check.svg) no-repeat center center;
	content: "";
	position: absolute;
	bottom: 4px;
	left: 6px;
	width: 9px;
	height: 9px;
}
.custom-switcher:checked {
	& + .custom-switcher-label::after {
		transform: translate(-20px, -50%);
	}
	& + .custom-switcher-label::before {
		background-color: #71c114;
	}
}