@lato-font: 'Lato', sans-serif;
@ptsans-font: 'PT Sans', sans-serif;
@ptserif-font: 'PT Serif', serif;
@mr-font: 'Myriad Pro', serif;


@font-face {
  font-family: "Lato";
  src: url('../fonts/Lato/Lato-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans";
  src: url('../fonts/PT_Sans/PT_Sans-Web-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/PT_Sans/PT_Sans-Web-Italic.ttf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/PT_Sans/PT_Sans-Web-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: "PT Serif";
  src: url('../fonts/PT_Serif/PT_Serif-Web-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: "PT Serif";
  src: url('../fonts/PT_Serif/PT_Serif-Web-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: "Myriad Pro";
  src: url('../fonts/MyriadPro-Regular.ttf');
  font-weight: 400;
}