@import "colors";
@import "fonts";
@import "media";


ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

span, a, p {
	margin: 0;
	padding: 0;
}

a:hover {
	text-decoration: none;
}

/* Title */

.container {
	max-width: 970px;
}

/* Title */

.title {
	font-family: @ptserif-font;
	font-size: 26px;
	font-weight: 700;
	line-height: 24px;
	text-align: center;
	color: @title-color;
}

// Span

.accent {
	color: @accent-color;
}

// Text

.text {
	font-family: @ptsans-font;
	font-size: 16px;
	line-height: 24px;
	color: @text-color;
}

// Button

.btn {
	font-family: @ptsans-font;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 24px;
	letter-spacing: 0.65px;
	color: #fff;
	width: 162px;
	height: 53px;
}
.accent-btn {background: @accent-color;}
.black-btn {background: rgba(0, 0, 0, 0.75);}

// Flex column

.block {
	height: 601px;
	padding-left: 10px;
	padding-right: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
	background: #fff;
	padding-top: 75px;
}

.navbar-light .navbar-toggler {
	color: @accent-color;
	border-color: @accent-color;
}

@pos: no-repeat 94% #f7f7f7;