@media screen and (max-width: 405px) {
	.event-block {
		height: auto;
		padding-bottom: 20px;
	}
}

@media screen and (max-width: 425px) {
	.reserv-block {
		padding-left: 40px !important;
		padding-right: 40px !important;
	}
}

@media screen and (max-width: 484px) {
	.taste__img div img:last-of-type {
		margin-left: 0 !important;
		margin-top: 30px;
	}
}

@media screen and (max-width: 840px) {
	.about__content img {
		margin-right: 0 !important;
	}
}

@media screen and (max-width: 991px) {
	.taste__img div, .taste__img {
		justify-content: center;
		text-align: center;
		align-items: flex-end;
	}
	.book-a-table {
		margin-bottom: 40px;
	}
	.footer {
		text-align: center;
		&__title {
			margin-top: 30px;
		}
		.socials {
			justify-content: center;
		}
	}
}

@media screen and (max-width: 991px) {
	.nav-item {
		text-align: center;
		padding: 10px 0;
		&:first-of-type {
			padding-top: 0;
		}
		& a {
			margin: 0 !important;
		}
	}
	.header-content {
		margin-top: 80px !important;
		& h1 {
			font-size: 40px !important;
		}
		& p {
			font-size: 24px !important;
		}
		.scrl-dwn {
			font-size: 13px !important;
			margin-top: 70px !important;
		}
		.header-btns {
			margin-top: 30px !important;
		}
	}
	.btn {
		margin: 0 auto;
	}
}

@media screen and (max-width: 995px) {
	.about__img {
		margin-top: 30px;
		position: relative !important;
	}
}

@media screen and (max-width: 1024px) {
	.block {
		margin: 20px auto;
	}
	.or {
		display: none;
	}
}

@media screen and (max-width: 1310px) {
	.about__img {
		display: flex;
		justify-content: center;
		& img {
			max-width: 100%;
			height: auto;
		}
	}
}

@media screen and (max-width: 1385px) {
	.about__content {
		flex-wrap: wrap;
		justify-content: center;
		& img {
			margin-bottom: 30px;
		}
	}
}