@import "global";


// Top menu

.top-menu {

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 22px 0 12px;
	}
	&__date {
		margin-right: 70px;
		.date {
			font-family: @popp-font;
			font-size: 16px;
			color: #646464;
		}
	}
	&__login {
		margin-right: auto;
		& a {
			font-family: @popp-font;
			font-size: 16px;
			font-weight: 500;
			color: #646464;
			&:first-child {
				color: @accent-color;
				&::after {
					content: "";
					display: inline-block;
					width: 2px;
					height: 17px;
					background-color: #8c9090;
					vertical-align: middle;
					margin: 0 17px;
				}
			}
		}
	}
	&__socials {
		& ul {
			display: flex;
		}
		& li {
			margin-left: 31px;
		}
		& li:first-child {
			margin-left: 0;
		}
		& i {
			color: #5a6060;
			&:hover {
				color: @accent-color;
			}
		}
	}
	&::after {
		content: "";
		display: block;
		border-bottom: 1px solid @line-color;
	}
}


// Header

.header__top {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 17px 0 22px;
}

.search {
	flex-basis: 60%;
	
	& input {
		padding: 19px 40px 18px 21px;
		border: 1px solid #cfd8dc;
		background: #fcfeff url(../img/icons/search.png) no-repeat;
		background-position: 99% 50%;
		width: 100%;
		&::placeholder {
			font-family: @popp-font;
			font-size: 18px;
			color: #595959;
			letter-spacing: 0.72px;
			line-height: 15px;
		}
	}
}

.main-menu {
	display: flex;
	align-items: center;
	justify-content: space-around;

	&__item {
		display: flex;
		align-items: center;
		& a {
			font-family: @popp-font;
			font-size: 18px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1.8px;
			color: #000;
			padding: 17px 35px;
			&:hover {
				color: @accent-color;
			}
		}
		&:first-child {
			& img {
				padding: 0 16px;
			}
			& a {
				padding-left: 0;
				padding-right: 16px;
			}
		}
		&::after {
			content: "";
			display: inline-block;
			height: 45px;
			width: 1px;
			background-color: #b0bec5;
		}
		&:last-child::after {
			display: none;
		}
	}
}


// Main

.product-reviews {
	padding: 29px 0;
	& span {
		font-family: @popp-font;
		font-size: 18px;
		font-weight: 600;
	}
	.product-review {
		text-transform: uppercase;
		color: @accent-color;
		margin-right: 20px;
	}
	.product-title {
		color: #000;
		&::before {
			content: "/";
			margin-right: 6px;
		}
	}
}

.main {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}

.article {
	padding: 25px 40px 82px;
	flex: 1 0 66%;
	max-width: 66%;
	border-top: 6px solid @accent-color;
	&__img {
		&:nth-of-type(2) {
			float: left;
			margin-right: 22px;
		}
	}
	&__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 26px;
	}
	&__content {
		& img {
			height: auto;
			width: 100%;
		}
	}
	&__list {
		display: flex;
		justify-content: space-between;
		margin-top: 40px;
		margin-bottom: 60px;
	}
	.list {
		& span {
			color: @accent-color;
		}
		& li {
			font-family: @robo-font;
			font-size: 20px;
			line-height: 40px;
			font-weight: 500;
			color: #000;
		}
	}
}

.check-text {
	font-family: @alegr-font;
	font-size: 18px;
	font-style: italic;
	letter-spacing: 1.35px;
	color: @accent-color;
	text-align: center;
}


// Aside

.aside {
	flex: 1 0 32%;
	max-width: 32%;
	&__content {
		padding: 29px 30px 89px;
	}
	&__item {
		display: flex;
		border-bottom: 1px solid #cfd8dc;
		&-title {
			color: #000;
		}
	}
	&__text {
		align-self: center;
		width: 100%;
	}
	&__img {
		margin: 13px 20px 13px 0;
	}
	&__descr {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 22px;
		& span {
			font-family: @alegr-font;
			font-size: 25px;
			font-style: italic;
			letter-spacing: -0.27px;
			color: @span-color;
		}
		& a {
			display: flex;
			align-items: center;
			& img {
				margin-right: 11px;
			}
		}
	}
}


// All-about

.all-about {
	padding: 70px 35px 70px 40px;
	margin-bottom: 60px;
	display: flex;
	justify-content: space-between;

	&__title {
		border-left: 7px solid @accent-color;
		align-self: flex-start;
		& h2 {
			font-size: 40px;
			letter-spacing: 0.4px;
			line-height: 45px;
			color: #000;
			padding: 0 40px;
		}
		& span {
			letter-spacing: 2px;
		}
	}
	&__text {
		max-width: 1220px;
		& p {
			font-size: 18px;
			line-height: 36px;
			color: #424242;
		}
	}
}


// Interest section

.interest-section {
	margin-bottom: 60px;

	&__title h2 {
		font-size: 22px;
		letter-spacing: 1.54px;
		text-transform: uppercase;
		color: #000;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}

.interest-card {
	padding: 40px 40px 32px;
	width: calc(34% - 5 * 2px);
	margin-bottom: 20px;
	.box;
	&__img img {
		height: auto;
		width: 100%;
	}
	&__text {
		margin-top: 35px;
		max-width: 323px;
		& h3 {
			font-size: 22px;
			color: #000;
			margin-bottom: 20px;
		}
		& p {
			font-size: 18px;
			line-height: 30px;
			color: #6a6a6a;
		}
	}
}


// Footer

.footer {
	&__top {
		box-shadow: 0 -5px 12px rgba(40, 70, 111, 0.1);
		background-color: #fff;
		padding: 60px 0 102px;
		& p {
			font-size: 20px;
			line-height: 36px;
			color: #90a4ae;
			margin: 0 auto;
			text-align: center;
			max-width: 1467px;
		}
	}
	&__middle {
		background-color: @footer-bg;
	}
	&__navbar {
		padding: 80px 0;
		border-bottom: 1px solid rgba(153, 159, 159, 0.51);
		& ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}
		& a {
			font-family: @popp-font;
			font-size: 22px;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 40px;
			letter-spacing: -0.45px;
			color: @footer-txt-color;
			&:hover {
				color: @accent-color;
			}
		}
		& i {
			margin-right: 30px;
		}
	}
	&__content {
		padding: 90px 0;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		flex-wrap: wrap;
	}
	&__bottom {
		background-color: #171919;
		padding: 28px 0 34px;
		&-tabs {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		&-menu {
			display: flex;
			& a {
				font-size: 19px;
				line-height: 28.08px;
				font-weight: 500;
				color: #676969;
				&:hover {
					color: @accent-color;
				}
			}
			& li {
				margin-left: 63px;
			}
		}
	}
}

.feedback-block {
	max-width: 510px;
	.footer-txt {
		font-family: @popp-font;
		font-size: 20px;
		font-weight: 500;
		letter-spacing: -0.44px;
		line-height: 36px;
		color: @footer-txt-color;
	}
	&__text {
		margin: 43px 0;
		& p {
			.footer-txt;
		}
	}
	&__email {
		& input {
			width: 100%;
			border: none;
			border-bottom: 2px solid rgba(150, 156, 156, 0.43);
			padding-bottom: 20px;
			color: @footer-txt-color;
			background: url(../img/icons/plane.png) no-repeat right top;
			outline: none;
			&::placeholder {
				.footer-txt;
				line-height: 15px;
			}
		}
	}
}

.about-us-block {
	
	&__title {
		margin-bottom: 75px;
	}
	&__menu {
		
		& a {
			font-size: 20px;
			line-height: 45px;
			letter-spacing: -0.43px;
			color: #abb3b3;
			&:hover {
				color: #cc1e25;
			}
		}
	}
}

.recent-posts-block {
	display: flex;
	flex-direction: column;
	flex-basis: 440px;
	
	&__title {
		margin-bottom: 22px;
	}
}

.recent-post {
	display: flex;
	margin: 12px 0;

	&__img {
		margin-right: 20px;
	}
	&__title {
		color: #abb3b3;
	}
	&__text {
		align-self: center;
		justify-content: space-between;
		width: 100%;
	}
	&__descr {
		display: flex;
		justify-content: space-between;
		margin-top: 10px;
	}
	&:last-child {
		margin-bottom: 0;
	}
}

.copyright span {
	font-size: 21px;
	font-weight: 500;
	line-height: 30.35px;
	color: #676969;
}