@mr-font: 'Myriad Pro', serif;
@robo-font: 'Roboto', sans-serif;


@font-face {
  font-family: "Myriad Pro";
  src: url('../fonts/MyriadPro-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: "Myriad Pro";
  src: url('../fonts/MyriadPro-It.ttf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Myriad Pro";
  src: url('../fonts/MyriadPro-Semibold.ttf');
  font-weight: 600;
}
@font-face {
  font-family: "Myriad Pro";
  src: url('../fonts/MyriadPro-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url('../fonts/Roboto/Roboto-Italic.ttf');
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url('../fonts/MyriadPro-Regular.ttf');
  font-weight: 700;
}