@import "colors";
@import "fonts";
@import "main";


html, body {
	font-family: @robo-font;
	background-color: @bg-color;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

span, a, p {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1140px;  // Container size
}

/* Title */

.title {
	font-size: 38px;
	font-weight: 700;
	letter-spacing: 0.95px;
	text-transform: uppercase;
	color: @title-color;
	margin-bottom: 50px;
	text-align: center;
}

.text {
	font-family: @work-font;
	font-size: 15px;
	letter-spacing: 0.07px;
	line-height: 24px;
	color: @text-color;
}