@import "global";


// Portfolio

.portfolio {
	padding: 70px 0;
}

.portfolio-item {
	display: flex;
	align-items: flex-start;
	background: @grey-color;
	box-shadow: 0 0 6px 0 #dbdbdb;
	transition: 0.2s;
	margin: 10px 0;
	&:hover {
		transform: scale(1.02);
	}
}


// Contacts

.contacts {
	padding: 70px 0;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
	& img {
		width: 40px;
	}
	& h3 {
		font-family: @work-font;
		font-size: 14px;
		text-transform: uppercase;
		margin: 13px 0 7px;
	}
}