@crim-font: 'Crimson Text', serif;
@mont-font: 'Montserrat', sans-serif;


@font-face {
  font-family: "Crimson Text";
  src: url('../fonts/Crimson_Text/CrimsonText-Italic.ttf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Crimson Text";
  src: url('../fonts/Crimson_Text/CrimsonText-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Crimson Text";
  src: url('../fonts/Crimson_Text/CrimsonText-SemiBold.ttf');
  font-weight: 600;
  font-style: 600;
}

@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/Montserrat-Black.ttf');
  font-weight: 900;
}